[program:app_test]
process_name=%(process_num)s
numprocs=2
directory=/var/www/html/python_multithreading_supervisord_kill_signal
command=/var/www/html/python_multithreading_supervisord_kill_signal/.venv/bin/python /var/www/html/python_multithreading_supervisord_kill_signal/src/app.py
autostart=true
autorestart=true
stderr_logfile = /var/log/app_test_stderr_%(process_num)s.log
stdout_logfile = /var/log/app_test_stdout_%(process_num)s.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 5
stopsignal=INT
